{
  "name": "attach-middleware",
  "version": "0.0.1",
  "description": "Attach middleware functionality onto an object",
  "main": "index.js",
  "scripts": {
    "test": "Make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JayceTDE/attach-middleware.git"
  },
  "keywords": [
    "attach middleware"
  ],
  "dependencies": {
      "fast-apply": "*"
  },
  "devDependencies": {
      "mocha": "*",
      "should": "*"
  },
  "author": "Jayce Pulsipher <jaycemp@gmail.com>",
  "license": "MIT"
}